# Sets default memory used for Gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a legacy Forge project.
loom.platform=legacyforge

# Environment Properties
mcp_version=22-1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
log4j_version=2.24.1

# Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0.0

# Dependency Properties
mixinbooter_version=9.4
jei_version=2.28.18.186
